{
  "qbit": {
    "url": "http://localhost:8080",
    "api_key": ""
  },
  "sonarr": {
    "url": "",
    "api_key": ""
  },
  "radarr": {
    "url": "",
    "api_key": ""
  },
  "guardian": {
    "check_interval_seconds": 300,
    "valid_media_extensions": [".mkv", ".mp4", ".avi", ".mov", ".m4v", ".ts", ".wmv", ".flv", ".webm"],
    "dangerous_extensions": [".exe", ".scr", ".bat", ".cmd", ".vbs", ".js", ".com", ".pif", ".msi", ".dll", ".ps1", ".sh", ".bin"],
    "remove_stalled": false,
    "stalled_time": 0,
    "stalled_unit": "hours",
    "remove_no_seeds": false,
    "no_seeds_time": 0,
    "no_seeds_unit": "hours",
    "priority_media": 7,
    "priority_normal": 1,
    "priority_skip": 0
  },
  "notifications": {
    "apprise_url": "",
    "verify_ssl": true
  },
  "webui": {
    "user": "",
    "password": ""
  }
}
